cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3278511eff7d97d6c5d77706676aeaa800a08a936bd44a0958350f83447c6323

name:           lights
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lights#readme>
homepage:       https://github.com/githubuser/lights#readme
bug-reports:    https://github.com/githubuser/lights/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lights

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lights
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lights-exe
  main-is: Main.hs
  other-modules:
      Paths_lights
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lights
  default-language: Haskell2010
